<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
    <style>
    body{background-image: url("sportspics/backimage.jpg");
    animation-name: change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes change{
    0%{background-image: url("sportspics/backimage.jpg" );}
    50%{background-image: url("sportspics/backpic.jpg" )}

}
    


    @media (max-width: 600px){ dl {-webkit-flex-direction:column;
                                flex-direction: column;}}
    h1{color: cadetblue;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        background-color: rgb(211, 226, 5);
        } 
    #whtitis{
        text-align: justify;
        color: rgb(225, 0, 255);
        background-color: aliceblue;
        }   
    h2{ text-align: center;
        text-decoration: underline;
        text-transform: uppercase;}
    dl{color: rgb(15, 210, 224);

    }
    dt{background-color: beige;}
    dd{ background-color: aliceblue;}
    img{ 
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    </style>
</head>
<body>
  <h1>sports in its entire</h1>
    <p id="whtitis">
    sport is a game or physical activity often competitive and organized,
    Sport competitions may use a team or single person format, and may be open, allowing a broad range of participants, or closed, restricting participation to specific groups or those invited. Competitions may allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure there is only one winner.
    </p>
    
  <h2> lists of sports</h2>
    <p id="spd">
        <!--html listing starts here with description of each sport-->
    <dl> 
    <br>

    <dt> Boxing.</dt> 
    <dd> Boxing is a sport that involves two athletes fighting each other, trying to punch their opponent with padded gloves on their fists. Fights usually last 3-12 rounds, with each round usually lasting three minutes.</dd>
    <br>

    <img src="sportspics/Boxing.jpg" alt="boxing" width="300px" height="200px">
    <br>

    <dt>Mixed Martial Arts (MMA)</dt>
    <dd>Mixed martial arts (MMA) is a full-contact fighting sport based on striking and grappling, incorporating techniques from various combat sports from around the world.</dd>
    <br>
    <img src="sportspics/Mixed_Martial_Arts.jpg" alt="MMA" width="300px" height="200px">
    <br>
    <dt>Ice Hockey.</dt>
    <dd>Ice hockey (or simply hockey in North America) is a team sport played on ice skates, usually on an ice skating rink with lines and markings specific to the sport. It belongs to a family of sports called hockey. </dd>
    <br>
    <img src="sportspics/ice_hockey.jpg" alt="ice_hockey" width="300px" height="200px">
    <br>
    <dt>Wrestling (Amateur/Freestyle/Greco-Roman)</dt>
    <dd>Wrestling is a martial art, combat sport, and form of entertainment that involves grappling with an opponent and striving to obtain a position of advantage through different throws or techniques, within a given ruleset. </dd>
    <br>
    <img src="sportspics/wrestling.jpg" alt="wrestling" width="300px" height="200px">
    <br>
    <dt>Rugby.</dt>
    <dd>Rugby was invented in the early 19th century as a variation on football. It is a team sport where each player can really go all out. Rugby is a 15-a-side team sport. The object of the game is to ground the ball behind the opponent's try line, into what is called the in-goal area.</dd>
    <br>
    <img src="sportspics/rugby.jpg" alt="rugby" width="300px" height="200px">
    <br>
    <dt>Football (American)</dt>
    <dd>Football is a team sport in which two teams play against each other to score their spherical ball in the other opponents net (what we call a 'goal'). Both teams usually have 11 players in different positions on the pitch.</dd>
    <br>
    <img src="sportspics/football.jpg" alt="football" width="300px" height="200px">
    <br>
    <dt>Gymnastics.</dt>
    <dd>physical exercises designed to develop strength and coordination.  competitive sport in which individuals perform optional and prescribed acrobatic feats mostly on special apparatus in order to demonstrate strength, balance, and body control.</dd>
    <br>
    <img src="sportspics/gymnastics.jpg" alt="Gymnastics" width="300px" height="200px">
    <br>
    <dt>Basketball.</dt>
    <dd>Two teams of five players each try to score by shooting a ball through a hoop elevated 10 feet above the ground. The game is played on a rectangular floor called the court, and there is a hoop at each end. The court is divided into two main sections by the mid-court line.</dd>
    <br>
    <img src="sportspics/basketball.jpg" alt="basketball" width="300px" height="200px">
    <br>
    </dl>
    </p>
    <footer>Copyright © 2025 Pritam. The Pritam is not responsible for the content of external sites. </footer>
</body>
</html>